# GamePlatform

./: build.gradle  settings.gradle
src/main/java/Application/: GamePlatformSystemApplication.java
src/main/java/Dao/: ChatBoxDao.java  MessageDao.java  MySQLException.java  MySQLUtils.java  MySQLtableCreator.java  RoomDao.java  UserDao.java
src/main/java/Model/: ChatBox.java  Game1.java  Game2.java  GamePlatformSystem.java  Message.java  Room.java  User.java  messageType.java
src/main/resources/: application.properties
src/test/java/Application/: GamePlatformSystemApplicationTests.java
src/test/java/Model/: testModel.java
