plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
task compile(type: JavaCompile) {
    classpath = sourceSets.main.compileClasspath
    classpath += sourceSets.test.runtimeClasspath
    sourceSets.test.java.outputDir = file('build/bin')
    sourceSets.main.java.outputDir = file('build/bin')
}
sourceSets {
    main {
        java { srcDir 'src/main/java' }
    }
    test {
        java { srcDir 'src/test/java'}
    }
}
jar {
    destinationDirectory =file('distributable')
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}
mainClassName='Application.GamePlatformSystemApplication'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


test {
    useJUnitPlatform()
}
